{
  "name": "Async",
  "version": "1.0.0",
  "description": "A simple threading javascript library.",
  "keywords": [
    "workers",
    "threading",
    "async"
  ],
  "author": "Matthew Sessions",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-uglifyjs": "^0.5.0"
  }
}
